<!-- BOOTSTRAP CSS (REQUIRED ALL PAGE)-->
<link href="<?php echo $webroot; ?>/css/bootstrap.min.css" rel="stylesheet">

<!-- PLUGINS CSS -->
<link href="<?php echo $webroot; ?>/plugins/weather-icon/css/weather-icons.min.css" rel="stylesheet">
<link href="<?php echo $webroot; ?>/plugins/prettify/prettify.min.css" rel="stylesheet">
<link href="<?php echo $webroot; ?>/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
<link href="<?php echo $webroot; ?>/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
<link href="<?php echo $webroot; ?>/plugins/owl-carousel/owl.theme.min.css" rel="stylesheet">
<link href="<?php echo $webroot; ?>/plugins/owl-carousel/owl.transitions.min.css" rel="stylesheet">
<link href="<?php echo $webroot; ?>/plugins/chosen/chosen.min.css" rel="stylesheet">
<link href="<?php echo $webroot; ?>/plugins/icheck/skins/all.css" rel="stylesheet">
<link href="<?php echo $webroot; ?>/plugins/datepicker/datepicker.min.css" rel="stylesheet">
<link href="<?php echo $webroot; ?>/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
<link href="<?php echo $webroot; ?>/plugins/validator/bootstrapValidator.min.css" rel="stylesheet">
<link href="<?php echo $webroot; ?>/plugins/summernote/summernote.min.css" rel="stylesheet">
<link href="<?php echo $webroot; ?>/plugins/markdown/bootstrap-markdown.min.css" rel="stylesheet">
<link href="<?php echo $webroot; ?>/plugins/datatable/css/bootstrap.datatable.min.css" rel="stylesheet">
<link href="<?php echo $webroot; ?>/plugins/morris-chart/morris.min.css" rel="stylesheet">
<link href="<?php echo $webroot; ?>/plugins/c3-chart/c3.min.css" rel="stylesheet">
<link href="<?php echo $webroot; ?>/plugins/slider/slider.min.css" rel="stylesheet">
<link href="<?php echo $webroot; ?>/plugins/salvattore/salvattore.css" rel="stylesheet">
<link href="<?php echo $webroot; ?>/plugins/toastr/toastr.css" rel="stylesheet">
<link href="<?php echo $webroot; ?>/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet">
<link href="<?php echo $webroot; ?>/plugins/fullcalendar/fullcalendar/fullcalendar.print.css" rel="stylesheet" media="print">

<!-- MAIN CSS (REQUIRED ALL PAGE)-->
<link href="<?php echo $webroot; ?>/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="<?php echo $webroot; ?>/css/style.css" rel="stylesheet">
<link href="<?php echo $webroot; ?>/css/style-responsive.css" rel="stylesheet">