<div class="col-sm-4 col-md-2 item-type-<?php echo $type; ?>" id="file_manager_item_<?php echo $id; ?>" data-item-type="<?php echo $type; ?>">
	<!-- Begin assets item -->
	<div class="thumbnail media-lib-item">
		<div class="checklist-left">
			<div class="checkbox">
				<label>
					<input type="checkbox" value="" class="i-grey-flat">
				</label>
			</div>
		</div>
		<div class="more-dropdown">
			<div class="btn-group">
				<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
					<i class="fa fa-cog"></i>
				</button>
				<ul class="dropdown-menu pull-right square" role="menu">
					<li><a href="#fakelink">Share</a></li>
					<li><a href="#fakelink">Email</a></li>
					<li><a href="#fakelink">Edit</a></li>
					<li><a href="#fakelink">Delete</a></li>
				</ul>
			</div>
		</div>
		<a href="img/photo/medium/img-1.jpg" class="magnific-img">
			<img src="img/photo/medium/img-1.jpg" alt="...">
		</a>
		<div class="caption text-center">
			<p class="small">
				<a href="#fakelink"><?php echo $name; ?></a>
			</p>
		</div><!-- /.caption text-center -->
	</div><!-- /.thumbnail media-lib-item -->
	<!-- End assets item -->
</div><!-- /.col-sm-4 col-md-3 -->