<!-- MAIN JAVASRCIPT (REQUIRED ALL PAGE)-->
<script src="<?php echo $webroot; ?>/js/jquery.min.js"></script>
<script src="<?php echo $webroot; ?>/js/bootstrap.min.js"></script>
<script src="<?php echo $webroot; ?>/plugins/retina/retina.min.js"></script>
<script src="<?php echo $webroot; ?>/plugins/nicescroll/jquery.nicescroll.js"></script>
<script src="<?php echo $webroot; ?>/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="<?php echo $webroot; ?>/plugins/backstretch/jquery.backstretch.min.js"></script>

<!-- PLUGINS -->
<script src="<?php echo $webroot; ?>/plugins/skycons/skycons.js"></script>
<script src="<?php echo $webroot; ?>/plugins/prettify/prettify.js"></script>
<script src="<?php echo $webroot; ?>/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="<?php echo $webroot; ?>/plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="<?php echo $webroot; ?>/plugins/chosen/chosen.jquery.min.js"></script>
<script src="<?php echo $webroot; ?>/plugins/icheck/icheck.min.js"></script>
<script src="<?php echo $webroot; ?>/plugins/datepicker/bootstrap-datepicker.js"></script>
<script src="<?php echo $webroot; ?>/plugins/timepicker/bootstrap-timepicker.js"></script>
<script src="<?php echo $webroot; ?>/plugins/mask/jquery.mask.min.js"></script>
<script src="<?php echo $webroot; ?>/plugins/validator/bootstrapValidator.min.js"></script>
<script src="<?php echo $webroot; ?>/plugins/datatable/js/jquery.dataTables.min.js"></script>
<script src="<?php echo $webroot; ?>/plugins/datatable/js/bootstrap.datatable.js"></script>
<script src="<?php echo $webroot; ?>/plugins/summernote/summernote.min.js"></script>
<script src="<?php echo $webroot; ?>/plugins/markdown/markdown.js"></script>
<script src="<?php echo $webroot; ?>/plugins/markdown/to-markdown.js"></script>
<script src="<?php echo $webroot; ?>/plugins/markdown/bootstrap-markdown.js"></script>
<script src="<?php echo $webroot; ?>/plugins/slider/bootstrap-slider.js"></script>
<script src="<?php echo $webroot; ?>/plugins/toastr/toastr.js"></script>
<script src="<?php echo $webroot; ?>/plugins/newsticker/jquery.newsTicker.min.js"></script>

<!-- FULL CALENDAR JS -->
<script src="<?php echo $webroot; ?>/plugins/fullcalendar/lib/jquery-ui.custom.min.js"></script>
<script src="<?php echo $webroot; ?>/plugins/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
<script src="<?php echo $webroot; ?>/js/full-calendar.js"></script>

<!-- EASY PIE CHART JS -->
<script src="<?php echo $webroot; ?>/plugins/easypie-chart/easypiechart.min.js"></script>
<script src="<?php echo $webroot; ?>/plugins/easypie-chart/jquery.easypiechart.min.js"></script>

<!-- KNOB JS -->
<!--[if IE]>
<script type="text/javascript" src="<?php echo $webroot; ?>/plugins/jquery-knob/excanvas.js"></script>
<![endif]-->
<script src="<?php echo $webroot; ?>/plugins/jquery-knob/jquery.knob.js"></script>
<script src="<?php echo $webroot; ?>/plugins/jquery-knob/knob.js"></script>

<!-- FLOT CHART JS -->
<script src="<?php echo $webroot; ?>/plugins/flot-chart/jquery.flot.js"></script>
<script src="<?php echo $webroot; ?>/plugins/flot-chart/jquery.flot.tooltip.js"></script>
<script src="<?php echo $webroot; ?>/plugins/flot-chart/jquery.flot.resize.js"></script>
<script src="<?php echo $webroot; ?>/plugins/flot-chart/jquery.flot.selection.js"></script>
<script src="<?php echo $webroot; ?>/plugins/flot-chart/jquery.flot.stack.js"></script>
<script src="<?php echo $webroot; ?>/plugins/flot-chart/jquery.flot.time.js"></script>
<script src="<?php echo $webroot; ?>/plugins/flot-chart/example.js"></script>

<!-- MORRIS JS -->
<script src="<?php echo $webroot; ?>/plugins/morris-chart/raphael.min.js"></script>
<script src="<?php echo $webroot; ?>/plugins/morris-chart/morris.min.js"></script>

<!-- C3 JS -->
<script src="<?php echo $webroot; ?>/plugins/c3-chart/d3.v3.min.js" charset="utf-8"></script>
<script src="<?php echo $webroot; ?>/plugins/c3-chart/c3.min.js"></script>

<!-- MAIN APPS JS -->
<script src="<?php echo $webroot; ?>/js/apps.js"></script>
<script src="<?php echo $webroot; ?>/js/demo-panel.js"></script>