<div class="tab-pane fade" id="notification-sidebar">
    <ul class="sidebar-menu sidebar-notification">
        <li class="static">TODAY</li>
        <li><a href="#fakelink" data-toggle="tooltip" title="Karen Wallace" data-placement="left">
                <img src="<?php echo $webroot; ?>/img/avatar/avatar-25.jpg" class="ava-sidebar img-circle" alt="Avatar">
                <span class="activity">Posted something on your profile page</span>
                <span class="small-caps">17 seconds ago</span>
            </a></li>
        <li><a href="#fakelink" data-toggle="tooltip" title="Phillip Lucas" data-placement="left">
                <img src="<?php echo $webroot; ?>/img/avatar/avatar-24.jpg" class="ava-sidebar img-circle" alt="Avatar">
                <span class="activity">Uploaded a photo</span>
                <span class="small-caps">2 hours ago</span>
            </a></li>
        <li><a href="#fakelink" data-toggle="tooltip" title="Sandra Myers" data-placement="left">
                <img src="<?php echo $webroot; ?>/img/avatar/avatar-23.jpg" class="ava-sidebar img-circle" alt="Avatar">
                <span class="activity">Commented on your post</span>
                <span class="small-caps">5 hours ago</span>
            </a></li>
        <li><a href="#fakelink" data-toggle="tooltip" title="Charles Guerrero" data-placement="left">
                <img src="<?php echo $webroot; ?>/img/avatar/avatar-22.jpg" class="ava-sidebar img-circle" alt="Avatar">
                <span class="activity">Send you a message</span>
                <span class="small-caps">17 hours ago</span>
            </a></li>
        <li><a href="#fakelink" data-toggle="tooltip" title="Maria Simpson" data-placement="left">
                <img src="<?php echo $webroot; ?>/img/avatar/avatar-21.jpg" class="ava-sidebar img-circle" alt="Avatar">
                <span class="activity">Change her avatar</span>
                <span class="small-caps">20 hours ago</span>
            </a></li>

        <li class="static">YESTERDAY</li>
        <li><a href="#fakelink" data-toggle="tooltip" title="Jason Crawford" data-placement="left">
                <img src="<?php echo $webroot; ?>/img/avatar/avatar-20.jpg" class="ava-sidebar img-circle" alt="Avatar">
                <span class="activity">Posted something on your profile page</span>
                <span class="small-caps">Yesterday 10:45:12</span>
            </a></li>
        <li><a href="#fakelink" data-toggle="tooltip" title="Cynthia Mendez" data-placement="left">
                <img src="<?php echo $webroot; ?>/img/avatar/avatar-19.jpg" class="ava-sidebar img-circle" alt="Avatar">
                <span class="activity">Uploaded a photo</span>
                <span class="small-caps">Yesterday 08:00:05</span>
            </a></li>
        <li><a href="#fakelink" data-toggle="tooltip" title="Peter Ramirez" data-placement="left">
                <img src="<?php echo $webroot; ?>/img/avatar/avatar-18.jpg" class="ava-sidebar img-circle" alt="Avatar">
                <span class="activity">Commented on your post</span>
                <span class="small-caps">Yesterday 07:49:08</span>
            </a></li>
        <li><a href="#fakelink" data-toggle="tooltip" title="Jessica Gutierrez" data-placement="left">
                <img src="<?php echo $webroot; ?>/img/avatar/avatar-17.jpg" class="ava-sidebar img-circle" alt="Avatar">
                <span class="activity">Send you a message</span>
                <span class="small-caps">Yesterday 07:35:19</span>
            </a></li>
        <li><a href="#fakelink" data-toggle="tooltip" title="Ryan Ortega" data-placement="left">
                <img src="<?php echo $webroot; ?>/img/avatar/avatar-16.jpg" class="ava-sidebar img-circle" alt="Avatar">
                <span class="activity">Change her avatar</span>
                <span class="small-caps">Yesterday 06:00:00</span>
            </a></li>

        <li class="static text-center"><button class="btn btn-primary btn-sm">See all notifications</button></li>
    </ul>
</div>