<div class="tab-pane fade in active" id="online-user-sidebar">
    <ul class="sidebar-menu online-user">
        <li class="static">ONLINE USERS</li>
        <li><a href="#fakelink">
                <span class="user-status success"></span>
                <img src="<?php echo $webroot; ?>/img/avatar/avatar-2.jpg" class="ava-sidebar img-circle" alt="Avatar">
                <i class="fa fa-mobile-phone device-status"></i>
                Thomas White 
                <span class="small-caps">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</span>
            </a></li>
        <li><a href="#fakelink">
                <span class="user-status success"></span>
                <img src="<?php echo $webroot; ?>/img/avatar/avatar-3.jpg" class="ava-sidebar img-circle" alt="Avatar">
                Doina Slaivici
                <span class="small-caps">Duis autem vel eum iriure dolor in hendrerit in </span>
            </a></li>
        <li><a href="#fakelink">
                <span class="user-status success"></span>
                <img src="<?php echo $webroot; ?>/img/avatar/avatar-4.jpg" class="ava-sidebar img-circle" alt="Avatar">
                <i class="fa fa-android device-status"></i>
                Harry Nichols
                <span class="small-caps">I think so</span>
            </a></li>
        <li><a href="#fakelink">
                <span class="user-status success"></span>
                <img src="<?php echo $webroot; ?>/img/avatar/avatar-5.jpg" class="ava-sidebar img-circle" alt="Avatar">
                <i class="fa fa-mobile-phone device-status"></i>
                Mihaela Cihac
                <span class="small-caps">Yes, I'll be waiting</span>
            </a></li>
        <li><a href="#fakelink">
                <span class="user-status success"></span>
                <img src="<?php echo $webroot; ?>/img/avatar/avatar-6.jpg" class="ava-sidebar img-circle" alt="Avatar">
                <i class="fa fa-apple device-status"></i>
                Harold Chavez
                <span class="small-caps">Thank you!</span>
            </a></li>

        <li class="static">IDLE USERS</li>
        <li><a href="#fakelink">
                <span class="user-status warning"></span>
                <img src="<?php echo $webroot; ?>/img/avatar/avatar-7.jpg" class="ava-sidebar img-circle" alt="Avatar">
                <i class="fa fa-windows device-status"></i>
                Elizabeth Owens
                <span class="small-caps">2 hours</span>
            </a></li>
        <li><a href="#fakelink">
                <span class="user-status warning"></span>
                <img src="<?php echo $webroot; ?>/img/avatar/avatar-8.jpg" class="ava-sidebar img-circle" alt="Avatar">
                <i class="fa fa-apple device-status"></i>
                Frank Oliver
                <span class="small-caps">4 hours</span>
            </a></li>
        <li><a href="#fakelink">
                <span class="user-status warning"></span>
                <img src="<?php echo $webroot; ?>/img/avatar/avatar-9.jpg" class="ava-sidebar img-circle" alt="Avatar">
                Mya Weastell
                <span class="small-caps">15 minutes</span>
            </a></li>
        <li><a href="#fakelink">
                <span class="user-status warning"></span>
                <img src="<?php echo $webroot; ?>/img/avatar/avatar-10.jpg" class="ava-sidebar img-circle" alt="Avatar">
                <i class="fa fa-mobile-phone device-status"></i>
                Carl Rodriguez
                <span class="small-caps">20 hours</span>
            </a></li>
        <li><a href="#fakelink">
                <span class="user-status warning"></span>
                <img src="<?php echo $webroot; ?>/img/avatar/avatar-11.jpg" class="ava-sidebar img-circle" alt="Avatar">
                <i class="fa fa-mobile-phone device-status"></i>
                Nikita Carter
                <span class="small-caps">2 minutes</span>
            </a></li>

        <li class="static">OFFLINE USERS</li>
        <li><a href="#fakelink">
                <span class="user-status danger"></span>
                <img src="<?php echo $webroot; ?>/img/avatar/avatar-12.jpg" class="ava-sidebar img-circle" alt="Avatar">
                Craig Dixon
                <span class="small-caps">Last seen 2 hours ago</span>
            </a></li>
        <li><a href="#fakelink">
                <span class="user-status danger"></span>
                <img src="<?php echo $webroot; ?>/img/avatar/avatar-13.jpg" class="ava-sidebar img-circle" alt="Avatar">
                Mikayla King
                <span class="small-caps">Last seen yesterday</span>
            </a></li>
        <li><a href="#fakelink">
                <span class="user-status danger"></span>
                <img src="<?php echo $webroot; ?>/img/avatar/avatar-14.jpg" class="ava-sidebar img-circle" alt="Avatar">
                Richard Dixon
                <span class="small-caps">Last seen Feb 20, 2014 05:45:50</span>
            </a></li>
        <li><a href="#fakelink">
                <span class="user-status danger"></span>
                <img src="<?php echo $webroot; ?>/img/avatar/avatar-15.jpg" class="ava-sidebar img-circle" alt="Avatar">
                Brenda Fuller
                <span class="small-caps">Last seen Feb 15, 2014 11:35:50</span>
            </a></li>
        <li><a href="#fakelink">
                <span class="user-status danger"></span>
                <img src="<?php echo $webroot; ?>/img/avatar/avatar-16.jpg" class="ava-sidebar img-circle" alt="Avatar">
                Ryan Ortega
                <span class="small-caps">Last seen Jan 20, 2014 03:45:50</span>
            </a></li>
    </ul>
</div>