<div class="sidebar-left sidebar-nicescroller">
    <ul class="sidebar-menu">
        <li>
            <a href="#">
                <i class="fa fa-dashboard icon-sidebar"></i>
                Menu Item 1
                <span class="label label-success span-sidebar">UPDATED</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-bomb icon-sidebar"></i>
                Menu Item 2
                <span class="label label-danger span-sidebar">NEW</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-flask icon-sidebar"></i>
                Menu Item 3
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-desktop icon-sidebar"></i>
                <i class="fa fa-angle-right chevron-icon-sidebar"></i>
                Menu Item 4
                <span class="badge badge-warning span-sidebar">9</span>
            </a>
            <ul class="submenu">
                <li><a href="#">Menu Sub Item 1<span class="label label-success span-sidebar">CURRENT</span></a></li>
                <li><a href="#">Menu Sub Item 2</a></li>
                <li><a href="#">Menu Sub Item 3</a></li>
                <li><a href="#">Menu Sub Item 4<span class="label label-danger span-sidebar">NEW</span></a></li>
            </ul>
        </li>

        <li class="static">SYSTEM SETTING</li>
        <li class="text-content">
            <div class="switch">
                <div class="onoffswitch blank">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="alertme" checked>
                    <label class="onoffswitch-label" for="alertme">
                        <span class="onoffswitch-inner"></span>
                        <span class="onoffswitch-switch"></span>
                    </label>
                </div>
            </div>
            Alert me when system down
        </li>
        <li class="text-content">
            <div class="switch">
                <div class="onoffswitch blank">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="autoupdate">
                    <label class="onoffswitch-label" for="autoupdate">
                        <span class="onoffswitch-inner"></span>
                        <span class="onoffswitch-switch"></span>
                    </label>
                </div>
            </div>
            Automatic update
        </li>
        <li class="text-content">
            <div class="switch">
                <div class="onoffswitch blank">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="dailyreport">
                    <label class="onoffswitch-label" for="dailyreport">
                        <span class="onoffswitch-inner"></span>
                        <span class="onoffswitch-switch"></span>
                    </label>
                </div>
            </div>
            Daily task report
        </li>
        <li class="text-content">
            <div class="switch">
                <div class="onoffswitch blank">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="remembercomputer" checked>
                    <label class="onoffswitch-label" for="remembercomputer">
                        <span class="onoffswitch-inner"></span>
                        <span class="onoffswitch-switch"></span>
                    </label>
                </div>
            </div>
            Remember this computer
        </li>
    </ul>
</div>