<div class="tab-pane fade" id="task-sidebar">
    <ul class="sidebar-menu sidebar-task">
        <li class="static">UNCOMPLETED</li>
        <li><a href="#fakelink" data-toggle="tooltip" title="in progress" data-placement="left">
                <i class="fa fa-clock-o icon-task-sidebar progress"></i>
                Creating documentation
                <span class="small-caps">Deadline : Next week</span>
            </a></li>
        <li><a href="#fakelink" data-toggle="tooltip" title="uncompleted" data-placement="left">
                <i class="fa fa-exclamation-circle icon-task-sidebar uncompleted"></i>
                Eating sand
                <span class="small-caps">Deadline : 2 hours ago</span>
            </a></li>
        <li><a href="#fakelink" data-toggle="tooltip" title="uncompleted" data-placement="left">
                <i class="fa fa-exclamation-circle icon-task-sidebar uncompleted"></i>
                Sending payment
                <span class="small-caps">Deadline : 2 seconds ago</span>
            </a></li>
        <li><a href="#fakelink" data-toggle="tooltip" title="in progress" data-placement="left">
                <i class="fa fa-clock-o icon-task-sidebar progress"></i>
                Uploading new version
                <span class="small-caps">Deadline : Tomorrow</span>
            </a></li>

        <li class="static">COMPLETED</li>
        <li><a href="#fakelink" data-toggle="tooltip" title="completed" data-placement="left">
                <i class="fa fa-check-circle-o icon-task-sidebar completed"></i>
                Drinking coffee
                <span class="small-caps">Completed : 10 hours ago</span>
            </a></li>
        <li><a href="#fakelink" data-toggle="tooltip" title="completed" data-placement="left">
                <i class="fa fa-check-circle-o icon-task-sidebar completed"></i>
                Walking to nowhere
                <span class="small-caps">Completed : Yesterday</span>
            </a></li>
        <li><a href="#fakelink" data-toggle="tooltip" title="completed" data-placement="left">
                <i class="fa fa-check-circle-o icon-task-sidebar completed"></i>
                Sleeping under bridge
                <span class="small-caps">Completed : Feb 10 2014</span>
            </a></li>
        <li><a href="#fakelink" data-toggle="tooltip" title="completed" data-placement="left">
                <i class="fa fa-check-circle-o icon-task-sidebar completed"></i>
                Buying some cigarettes
                <span class="small-caps">Completed : Jan 15 2014</span>
            </a></li>

        <li class="static text-center"><button class="btn btn-success btn-sm">See all tasks</button></li>
    </ul>
</div>