<!-- BEGIN CALENDAR -->
<div class="row">
	<div class="col-sm-3">
		<div id="external-events">
			<h4>Các sự kiện</h4>
			<div class="external-event label label-primary">Sự kiện 1</div>
			<div class="external-event label label-success">Sự kiện 2</div>
			<div class="external-event label label-info">Sự kiện 3</div>
			<div class="external-event label label-danger">Sự kiện 4</div>
			<div class="external-event label label-warning">Sự kiện 5</div>
			<p>
				<input type="checkbox" id="drop-remove" />
				<label for="drop-remove">xóa sau khi thêm</label>
			</p>
		</div><!-- /#external-events -->
	</div><!-- /.col-sm-3 -->

	<div class="col-sm-9">
		<div id="calendar"></div>
		<div style="clear:both"></div>
	</div><!-- /col-sm-9 -->
</div><!-- /.row -->
<!-- END CALENDAR -->